{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open html_css.html",
            "file": "c:\\Users\\RockofStone\\Desktop\\Kişisel Sayfam - GitHub\\bte311-test\\html_css.html"
        }
    ]
}